package code;

public class Maindrive {
	public static void main(String[] args) {
//		1. 12345를 5번 반복
//		12345
//		12345
//		12345
//		12345
//		12345
		
		
////		바깥에 위치하는 for문 -> 상대적으로 느리게 반복
////		문제에서 가로, 세로? 세로 줄 담당
//		for(int i=0; i<5 ; i++) {
//			
//			
////			바쁘게 돌아가는 반복을 안쪽에 중첩
////			문제에서 가로로 숫자 찍는 역할 담당
//			for(int j=0; j<5; j++) {
//				System.out.print(j+1);
//			}
//			
////			가로로 1~5찍고나면 줄을 바꿈
//			System.out.println();
//		}

		
//		2. 구구단 9단까지 찍기. ->2~9단 출력
		
//		2*1 = 2
//		2*2 = 4
//	    ...
//		9*9 = 81
		
		
//		위 문제는 반복요소가 2개가 있다.
//		1) 각 단의 내용 출력
//			2*1=2,2*2=4,...
//		2) 단 자체를 출력
//			2*1,3*1,4*1,...
//		 둘 중 1) 반복이 더 바쁨, 안으로 들어감 ->j 반복 먼저 작성 ->i
		
//		N단 자체를 담당 : i
		for(int i=2; i<=9 ; i++) {
			
//			각 단의 내용을 출력 : j
			for(int j=1; j<=9 ; j++) {
//				string.format을 이용하여 상황에 맞는 문장 출력
				System.out.println(String.format("%d x %d = %d",i,j,i*j));
			}
		}
		
		
	}
}
